<!DOCTYPE >
<html>
	<head>
		<title>购票</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style>
			.wrap,.container,.footer{font-family: STHeitiSC Light;}
		    .container{padding-bottom: 1rem;}
		    	.footer{height: .8rem;}
			.footer .pay{text-align: right; padding: 0 .3rem;}
			.footer .pay .button{margin-top:.1rem; width: 5.8rem; height: .8rem;font-family: inherit;font-size: .28rem;color: #fff;background-color: #FD4E0B;}
			.sign-up:last-child{text-decoration: underline;}
			.links_con{position: absolute;overflow: hidden; bottom: 0;right: 0;}
		    .links_con a{font-size: inherit; font-size: .2rem; color: #BABABA;text-decoration: underline;}
			
			/*---地图---*/
			.map{position: absolute;top: 2.1rem; width: 6.4rem; height: 8.6rem;}
			#mymap{position:absolute; width: 100%;height: 100%;}
			.btn_wrap{padding-bottom: .3rem;}
			.btn_wrap p{text-align: center; color: #2996F1;font-family: inherit;font-size: .4rem;}
			.btn_wrap p:nth-child(2){font-size: .24rem;color: #909090;}
			.line_1{padding-bottom: 0;}
			.btn{position:relative;display: block; margin: auto; width: 5.8rem;height:.78rem;line-height: .78rem;background-color: #FA4F20; border-radius: .1rem;font-size: .32rem;color: #fff;text-align: center;}
			.container .table-view-cell{padding-bottom: .3rem;}
		</style>
	</head>

	<body>

		<div class="wrap">
			<footer class="footer" id="footer">
				<div class="flex">
					<div class="flex-cell pay">
						<a class="btn" href="by_ticket.html">
							购票
						</a>
					</div>
				</div>
			</footer>
			<div class="container">
				
				<ul class="table-view">
					<li class="table-view-cell">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off">08:30</div>
								<div class="flex-cell m_line">
										M678
								</div>
								<div class="flex-cell kilometers">17公里</div>
								<div class="flex-cell arrival-time">到达07:45</div>
							</div>
							<div class="flex-cell price tr">0.1元</div>
						</div>
						<div class="dotted"></div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								<div class="end">
									客村tit创意园
								</div>
							</div>
							<div class="table-cell tr">
								<div class="links_con">
									<a href="#">车企详情</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
				
				<div class="map">
					<!--<div class="" style="position: absolute; width: 6.4rem; height: 1.6rem;background: rgba(255,255,255,0.8);z-index: 99;padding: 1rem;-webkit-box-sizing: border-box;overflow: hidden;">
						<div class="scroll" style="position: relative;w overflow-x: scroll;">
							<div class="" style="position: relative; width: 7.2rem; height: 4px; background: #445;"></div>
						</div>	
					</div>-->
					<div id="mymap">
					</div>
				</div>
			</div>
		</div>
	
	</body>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=cqG9ilO8and6RQ9KDUoMQSG1"></script>
	<script type="text/javascript">
		var map,
			_city = '广州', //默认定位至广州
			arr = ['113.339745,22.977055','113.345065,22.97692','113.306956,22.971881','113.32578,23.120323','113.330409,23.102199'],
			geolocation;
		var LBS = {
			init:function(){
				this.initEvent();
			},
			initEvent:function(){
				
				map = new BMap.Map("mymap");
				map.centerAndZoom(_city, 12);
				map.enableScrollWheelZoom(true);
				
				var p1 = new BMap.Point(113.339745,22.977055);
				var p2 = new BMap.Point(113.345065,22.97692);
				var p3 = new BMap.Point(113.306956,22.971881);
				var p4 = new BMap.Point(113.32578,23.120323);
				var p5 = new BMap.Point(113.330409,23.102199);
				
				var driving = new BMap.DrivingRoute(map, {renderOptions:{map: map, autoViewport: true}});
				driving.search(p1, p5,{waypoints:[p2,p3,p4]});//waypoints表示途经点
			},
		};
		LBS.init();
	</script>

</html>