<!DOCTYPE >
<html>
	<head>
		<title>定制路线</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style>
			.container{ padding: .98rem 0 1.3rem; padding-bottom: 1.3rem;}
			.item,.row{background: #fff; border-bottom: 1px solid #D9D9D9; }
			a.item{ color: #333; }
			a.item:active{ background: #EBEBEB; }
			.item .media > a{ display: block; width: 100%; height: auto; }
			.thumbnail{ position: relative; display: block;line-height: 1.42857143;background: #FFF;-webkit-transition: all .2s ease-in-out;transition: all .2s ease-in-out; }
			.thumbnail>img{ display: block;max-width: 100%;height: auto; }
			.img_title{ -webkit-box-sizing:border-box;box-sizing:border-box; position: absolute; padding-left: .15rem; bottom: 0; left: 0; width: 100%; height: .67rem; background: url(images/zhongchou/bgs.png) left/cover no-repeat; }
			.img_title span{  margin-top: .155rem; color: #fff; font-size: .24rem; display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
			.bubble_ing,.bubble_success,.bubble_end{ font-size: .24rem; -webkit-box-sizing:border-box;box-sizing:border-box; line-height: 1.64333; padding-left: .12rem; text-align: left; display: inline-block; width: .98rem; height: .38rem; background: url(images/zhongchou/bubble.png) no-repeat left / 100% 100%; color: #fff; }
			.bubble_success{ background: url(images/zhongchou/bubble_success.png) no-repeat left / 100% 100%;}
			.bubble_end{ background: url(images/zhongchou/bubble_end.png) no-repeat left / 100% 100%;}
			.caption{ background: #fff;padding: .3rem; }
			.caption .title{ font-size: .34rem; color: #000; margin-bottom: .3rem; }
			.percent > div{ font-size: .34rem; }
			.ff9402{ color: #FF9402; }
			.c000{ color: #000; }
			.progress{ position: relative; height: 10px; background-color: #f5f5f5; -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);box-shadow: inset 0 1px 2px rgba(0,0,0,.1); }
			.progress-bar{ position: relative; height: 10px; border-bottom-right-radius: 5px;border-top-right-radius: 5px; background-color: #39b44a; font-size: .24rem; text-align: center; -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);box-shadow: inset 0 -1px 0 rgba(0,0,0,.15); -webkit-transition: width .6s ease;transition: width .6s ease;  }
			.progress-bar span{ display: block; position: absolute; right: -.1rem; bottom: .02rem; z-index: 1; color: #1ab394;  } 
			.flex{ display: -webkit-flex; width: 100%; }
			.flex-cell{ -webkit-flex: 1; }
			
			/* tab切换 */
			.header{height: .98rem;line-height: .98rem;}
			.h-nav{ background-color: #FF9402; color: #fff; height: 100%; }
			.tab { position: absolute;top: 50%; left: 50%;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);width: 3.8rem; height: .58rem; border-radius: .58rem;background: transparent;border: 1px solid #fff; }
			.tab .table-cell{ line-height: .58rem; text-align: center; font-size: .24rem; }
			.tab .table-cell:first-child{ border-bottom-left-radius: .58rem;border-top-left-radius: .58rem;}
			.tab .table-cell:last-child{ border-bottom-right-radius: .58rem;border-top-right-radius: .58rem;}
			.tab .table-cell.cur{ background: #fff; color: #FF9402; }

		    .media-object{ width: 1.98rem; }
		    .media-img{ width: .24rem; vertical-align: middle;padding-right: .1rem;  }
		    
		    /* 上下班众筹 */
		   .start, .end{ font-size: .28rem; color: #000; }
		   .table-view-cell{ border-bottom: 1px solid #ddd; }
		   .button{ position: absolute; right: 0; top: .3rem; }
		   .button.success{ background: transparent; color: #FF9402; }
		   .container > div{ display: none; }
		   .container > div.active{ display: block; }
		   
		   
		</style>
	</head>

	<body>

		<div class="wrap">
			<header class="header">
				<div	 class="h-nav">
					<div class="table tab">
						<div class="table-cell cur" data-href="#wrapOne">
							周边游
						</div>
						<div class="table-cell" data-href="#wrapTwo">
							上下班
						</div>
					</div>
				</div>
			</header>
			
			<footer class="footer" id="footer">
				<a class="by_ticket" href="index.html">购票</a>
				<a class="custom active" href="wait_bus.html">众筹</a>
				<a class="by_bus" href="wait_bus.html">坐车</a>
				<a class="mine" href="mine.html">我的</a>
			</footer>
			
			<div class="container">
				
				<!-- 旅游 -->
				<div class="active" id="wrapOne">
						
					<a style="display: block;" href="zhongChou_detail.html" class="item p30">
						<div class="media">
							<div class="media-left">
						       <img class="media-object" src="images/zhongchou/pic750x563.jpg">
						    </div>
						    <div class="media-body">
						        <p class="media-heading f12">花都九龙湖酒店欧洲小镇+九龙湖自然风光两天一夜游</p>
						        <p class="c39B44A f10"><img class="media-img" src="images/zhongchou/icon_label.png"/><span>酒店门票</span><span class="pl30">周边游</span></p>
						        <div class="f12 c909090 mt10">
						        		<div class="fl f10"><span class="f12 ff9402 pr10">￥1元</span>起</div>
						        		<div class="fr">完成<span class="ff9402">48%</span></div>
						        </div>
						    </div>
						</div>
					</a>
					
					<div class="item p30">
						<a href="zhongChou_detail.html">
							<div class="media">
								<div class="media-left">
							        <a href="#">
							          <img class="media-object" src="images/zhongchou/pic750x563.jpg">
							        </a>
							    </div>
							    <div class="media-body">
							        <p class="media-heading f12">花都九龙湖酒店欧洲小镇+九龙湖自然风光两天一夜游</p>
							        <p class="c39B44A f10"><img class="media-img" src="images/zhongchou/icon_label.png"/><span>酒店门票</span><span class="pl30">周边游</span></p>
							        <div class="f12 c909090 mt10">
							        		<div class="fl f10"><span class="f12 ff9402 pr10">￥1元</span>起</div>
							        		<div class="fr"><span class="c909090">已结束</span></div>
							        </div>
							    </div>
							</div>
						</a>
					</div>
					
					<!--<div class="item mt15">
						<a href="zhongChou_detail.html">
							<div class="thumbnail">
								<img src="images/zhongchou/zh.jpg">
								<div class="img_title">
									<span><i class="bubble_end">已结束</i>本项目需要在10月15日前得到8000的支持才可成功开通</span>
								</div>
							</div>
							<div class="progress progress-mini">
	                            <div style="width: 60%;" class="progress-bar"></div>
	                        </div>
							<div class="caption">
								<h2 class="title">花都九龙岛欧洲小镇自然风光露肉季节各种风情</h2>
								<div class="flex percent">
									<div class="flex-cell tl c000">48%</div>
									<div class="flex-cell ff9402">&#65509;4850</div>
									<div class="flex-cell tr c000">20天</div>
								</div>
								<div class="flex c95 f12">
									<div class="flex-cell tl">完成率</div>
									<div class="flex-cell">目标金额&#65509;9000</div>
									<div class="flex-cell tr">距离结束</div>
								</div>
							</div>
						</a>
					</div>-->
				</div>
				
				<!-- 上下班 -->
				<div id="wrapTwo">
					<ul class="table-view">
						<li class="table-view-cell">
							<div class="table line_1">
								<div class="table-cell">
									<div class="f14 c000 pl10 pb10">08:30始发</div>
									<div class="start">
										祈福新村
									</div>
									<div class="end">
										客村tit创意园
									</div>
								</div>
								<div class="table-cell tr">
									<p class="done c909090">完成<span class="pl10 ff9402">48%</span></p>
									<a class="button mt20" href="bus_zhongChou.html">支持</a>
								</div>
							</div>
						</li>
						<li class="table-view-cell">
							<div class="table line_1">
								<div class="table-cell">
									<div class="f14 c000 pl10 pb10">08:30始发</div>
									<div class="start">
										祈福新村
									</div>
									<div class="end">
										客村tit创意园
									</div>
								</div>
								<div class="table-cell tr">
									<a class="button success" href="#">已成功</a>
								</div>
							</div>
						</li>
						<li class="table-view-cell">
							<div class="table line_1">
								<div class="table-cell">
									<div class="f14 c000 pl10 pb10">08:30始发</div>
									<div class="start">
										祈福新村
									</div>
									<div class="end">
										客村tit创意园
									</div>
								</div>
								<div class="table-cell tr">
									<a class="button disable" href="#">已结束</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
			
		</div>
	</body>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Mibus.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			tab('tap',$(".h-nav .table-cell") );
		});
	</script>
	
</html>