<!DOCTYPE >
<html>
	<head>
		<title>定制结果</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style>
		    .container{font-family: STHeitiSC Light;padding-top: .72rem;padding-bottom: 1rem;}
		    
		    .header{height: .72rem;line-height: .72rem;}
		   
		    /* 切换 */
		    .h-nav > div{text-align: center; color: #353535;}
		    .h-nav > div.cur:after,.h-nav > div:nth-child(2):before{content: '';position: absolute;display: block;left: 0;}
		    .h-nav > div.cur:after{width: 100%;height: .05rem;background-color: #FF9402;bottom: -.01rem;}
		    .h-nav > div:nth-child(2):before{width: 1px; height: .4rem;background-color: #D8D8D8;top: .16rem;}
		    
		    .footer{height: .72rem; line-height: .72rem;}
		    .footer .route{position: absolute;width: 5.8rem;height:.68rem;left: .3rem;top: 50%;margin-top: -.34rem;line-height: .68rem;border: 1px solid #D8D8D8;border-radius: .1rem;font-size: .32rem;color: #909090;text-align: center;}
		    .line_con{width: 2.2rem;}
		</style>
	</head>

	<body>

		<div class="wrap">
			<header class="header">
				<div class="table h-nav">
					<div class="table-cell cur">
						报名
					</div>
					<div class="table-cell">
						我发起
					</div>
				</div>
			</header>
			<footer class="footer" id="footer">
				<a class="route" href="custom_route_backup.html">
					继续定制路线
				</a>
			</footer>
			
			<div class="container">
				<ul class="table-view mt20">
					<li class="table-view-cell mb20">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off">08:30</div>
								<div class="flex-cell kilometers">17公里</div>
								<div class="flex-cell arrival-time">约40分钟</div>
							</div>
						</div>
						<div class="dotted"></div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								<div class="end">
									客村tit创意园
								</div>
							</div>
							<div class="table-cell tr">
								<p class="sign-up">21人报名</p>
								<a class="button" href="line_detail.html">报名</a>
							</div>
						</div>
					</li>
					<li class="table-view-cell mb20">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off">08:30</div>
								<div class="flex-cell kilometers">17公里</div>
								<div class="flex-cell arrival-time">到达07:45</div>
							</div>
						</div>
						<div class="dotted"></div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								<div class="end">
									客村tit创意园
								</div>
							</div>
							<div class="table-cell tr">
								<p class="sign-up">12人报名</p>
								<a class="button" href="line_detail.html">报名</a>
							</div>
						</div>
					</li>
					<li class="table-view-cell mb20">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off">08:30</div>
								<div class="flex-cell kilometers">17公里</div>
								<div class="flex-cell arrival-time">到达07:45</div>
							</div>
						</div>
						<div class="dotted"></div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								<div class="end">
									客村tit创意园
								</div>
							</div>
							<div class="table-cell tr">
								<p class="sign-up">12人报名</p>
								<a class="button" href="line_detail.html">报名</a>
							</div>
						</div>
					</li>
					
				</ul>
			
			</div>
		</div>
	</body>
	

</html>