<!DOCTYPE >
<html>
	<head>
		<title>申请退款</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style type="text/css">
			.wrap{position: relative;height: 100%; min-height: 9.8rem; max-width: 6.4rem;}
			*,.wrap{font-family: STHeitiSC Light;}
			h1{padding: .15rem 0 .15rem .3rem; font-size: .32rem;}
			h1 span{font-size: .28rem; color:#BABABA;}
			.card{overflow: hidden;background-color: #fff; position: relative;}
			.card:before{content: '';position: absolute;width: 100%;height: 1px;background: #C8C7CC;top: 0; left: 0; z-index: 10; -webkit-transform: scaleY(.5);}
			.card:after{content: '';position: absolute;width: 100%;height: 1px;background: #C8C7CC;bottom: 0; left: 0; z-index: 10; -webkit-transform: scaleY(.5);}
			.input-group{position: relative;padding: 0;border: 0;background: #fff;}
			.input-row{position: relative;overflow: hidden; height: 1rem;}
			.input-row:after{content: '';position: absolute;width: 100%;height: 1px;background: #C8C7CC;bottom: 0px;left: .3rem; z-index: 10; -webkit-transform: scaleY(.5);}
			.input-row.full:after{left: 0;}
			.input-row.noborder:after{height: 0;}
			.input-row:last-child:after{height: 0;}
			.input-row label{padding-left: .3rem;height: 1rem; line-height: 1rem;font-family: inherit;font-size: .28rem; color: #353535;}
			.input-row .bs{padding-left: .3rem;font-family: inherit;font-size: .28rem; color: #353535; padding-top: .3rem;}
			.input-row .info{font-size: .24rem; color: #353535;font-family: inherit;padding-left: .3rem;}
			.input-row .info a{color:#FF9402}
			.input-row textarea{padding:.1rem;width: 100%; height: 1.24rem; font-family: inherit;font-size: .24rem; color: #909090;line-height: .28rem;-webkit-user-select: text;border: 1px solid #C8C7CC;outline: 0;background: #fff;-webkit-appearance: none;}
			.input-row input[type=checkbox]{position: absolute;display: inline-block;width: .48rem;height: .48rem;border: 0;outline: 0;background: url(images/icons/checkall.png) no-repeat center / cover;-webkit-appearance: none;border-radius: 100%; top: 50%;-webkit-transform: translateY(-50%);right: 0.3rem;}
			.input-row input[type=checkbox]:checked{background-image: url(images/icons/click.png);}
			.input-row .submit_btn{position:relative;display: block; margin: auto; width: 5.8rem;height:.78rem;line-height: .78rem;background-color: #FA4F20; border-radius: .1rem;font-size: .32rem;color: #fff;text-align: center;}
			.card .phone{color: #353535;font-size: .24rem;padding-bottom: .1rem; font-family: inherit;text-align: center;border-bottom: 1px dotted #D8D8D8;}
			.card .phone a{color: #FF9402;font-family: "微软雅黑";font-weight: bold;padding-left: .05rem;}
			
			.table .done{position: absolute;right: 0;top: 50%; -webkit-transform: translateY(-50%); color: #FF9402;font-family: inherit;font-size: .28rem;}
		    .line .time{font-family: inherit;font-size: .2rem; color: #BABABA;}
		    .line_con{width: 2.2rem;}
		    .go-off{font-weight: normal;}
		    .table-view:before{content: '';position: absolute;top: 0;left: 0; width: 100%;height: 1px;-webkit-transform: scaleY(.5);background: #c8c7cc;}
		    .table-view-cell:after{content: '';position: absolute;bottom: 0;left: 0; width: 100%;height: 1px;-webkit-transform: scaleY(.5);background: #c8c7cc;}
		    
		</style>
	</head>

	<body>

		<div class="wrap">
			<h1>退款内容:</h1>
			<div class="container">
				<ul class="table-view">
					<li class="table-view-cell">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off">08:30始发</div>
								<div class="flex-cell arrival-time">到达07:45</div>
							</div>
							<div class="flex-cell time tr">07月24日</div>
						</div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								<div class="end">
									客村tit创意园
								</div>
							</div>
							<div class="table-cell tr">
								<p class="done">6元</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<h1>退款原因:&nbsp;&nbsp;<span>(至少选一项)</span></h1>
			<div class="card" style="padding-bottom: 1rem;">
				<form class="input-group">
					<div class="input-row">
						<label>计划有变，改用其它工具</label>
						<input name="checkbox" value="item1" type="checkbox">
					</div>
					<div class="input-row">
						<label>设计的路线不合理</label>
						<input name="checkbox" value="item2" type="checkbox">
					</div>
					<div class="input-row full">
						<label>司机态度不好</label>
						<input name="checkbox" value="item3" type="checkbox">
					</div>
					<div class="input-row noborder" style="height: auto;">
						<p class="bs">更多不爽，必须吐槽</p>
						<div style="padding: .1rem .3rem .3rem .3rem;"><textarea rows="5"></textarea></div>
					</div>
					<div class="input-row">
						<a class="submit_btn">
							申请退款
						</a>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>

</html>