<!DOCTYPE >
<html>
	<head>
		<title>米巴</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		
		<style>
		    .container{font-family: STHeitiSC Light;padding-bottom: 60px;}
		    .container .table-view-cell{padding: 0;}
		    /*.container .flex-cell:first-child{text-align: left;}*/
		    .line,.line_1{box-sizing: border-box;-webkit-box-sizing: border-box; padding: .3rem .3rem .15rem .3rem;}
		    .line_1{padding: .15rem .3rem .3rem .3rem;}
		    .line>div{height: .32rem; line-height: .32rem; }
		    /*.go-off,.m_line{width: .1rem;}*/
		    .go-off{font-family: "微软雅黑"; font-weight: bold;font-size: .28rem; color: #353535;}
		    .kilometers,.arrival-time{font-family: inherit; font-size: .2rem; color: #BABABA;}
		    .price{font-family: inherit; font-size: .34rem; color: #FF9402;}
		    
		    .dotted{position: relative;left: 0; width: 100%;height: .05rem;background:url(images/icons/point.png); background-size: .15rem .05rem;}
		    .dotted:after,.dotted:before{position: absolute; content: '';margin-top:-.145rem;top: 50%;left: 0;display: block;width: .13rem; height: .29rem; border-radius: 0 .145rem .145rem 0;-webkit-border-radius: 0 .145rem .145rem 0;background: #D8D8D8;}
		    .dotted:after{right: 0;left: auto;border-radius: .145rem 0 0 .145rem;-webkit-border-radius: .145rem 0 0 .145rem;}
		    
		    .start,.end{position: relative; height: .32rem; line-height: .32rem;padding-left: .36rem;background: url(images/icons/origin.png) no-repeat left center; background-size: .32rem .32rem;font-family: inherit; font-size: .24rem; color: #909090;}
		    .end{margin-top: .2rem; background-image: url(images/icons/terminal.png);}
		    .sign-up{font-family:inherit; font-size:.2rem;color: #BABABA;}
		    
		    .h-nav > div{text-align: center; color: #353535;}
		    .h-nav > div.cur:after,.h-nav > div:nth-child(2):before{content: '';position: absolute;display: block;left: 0;}
		    .h-nav > div.cur:after{width: 100%;height: .05rem;background-color: #FF9402;bottom: 0;}
		    .h-nav > div:nth-child(2):before{width: 1px; height: .4rem;background-color: #D8D8D8;top: .16rem;}
		    #footer .route{position: absolute;width: 5.8rem;height:.68rem;left: .3rem;top: 50%;margin-top: -.34rem;line-height: .68rem;border: 1px solid #D8D8D8;border-radius: .1rem;font-size: .32rem;color: #FF9402;text-align: center;}
		    
		    .header{position: relative;}
		    .header{box-sizing: border-box;-webkit-box-sizing: border-box;height: 3.44rem; z-index: 10; padding: .3rem;}
		    .header .search{position:relative;margin: auto;margin-top:10px; width: 5.8rem;height:.78rem;line-height: .78rem;background-color: #32B553; border-radius: .1rem;font-size: .32rem;color: #fff;text-align: center;}
		    .header .location_con{position:relative;margin:auto;width: 5.8rem;height: 1.9rem; border: 1px solid #D8D8D8;border-radius: .1rem;}
		    .header .flex{-webkit-box-orient: vertical;}
		    .header .flex-cell{color: #353535; font-family: inherit; font-size: .28rem;height: .92rem;line-height: .92rem;text-align: left;padding-left: .92rem;}
		    .header .origin,.header .terminal{position: relative;background: url(images/icons/lbs_y.png) no-repeat;background-size: .48rem .48rem;background-position: .22rem .22rem;}
		    .header .terminal{background-image: url(images/icons/lbs_g.png);}
		    .header .origin:after{position: absolute;content: '';width: 100%; height: 1px; background: #D8D8D8; left: 0; bottom: -1px;}
		    .ori_btn{position: relative;}
		    .ori_btn .close_lbs{position: absolute; right: 0; top: 0; width: .92rem; height: .92rem; z-index: 11;}
		    .ori_btn .close_lbs{background: url(images/icons/close_normal.png) no-repeat center center; background-size: .32rem .32rem; }
		   
		    .ori_btn .scroll_wrap{position: absolute;left: 0px; width: 5.8rem; background: transparent;z-index: 9999;display: none;}
		    .ori_btn ul{position: relative;left: -1px; width: 5.8rem; border: 1px solid #D8D8D8;background: #fff;}
		    .ori_btn ul li,.ori_btn ul button{padding: .3rem;border-bottom: 1px solid #D8D8D8; width: 100%;box-sizing: border-box;color: #FF9402;font-size: .28rem;}
		    .ori_btn ul button#closeBtn{border-bottom: 0;}
		    .ori_btn ul li.active{background: #ededed;}
		    .ori_btn ul li span{color: #959595;font-size: .24rem;padding-left: .2rem;}
		    .recom_route{color: #BABABA; padding: .2rem 0; text-align: center;position: relative;z-index: 1;}
		    .recom_route span{z-index: 99;padding: 0 .1rem;background: #F0F1F2;display: inline-block;}
		    .recom_route i {position: absolute;display: block;height: 1px;width: 6.4rem; top: 50%;-webkit-transform: translateY(-50%); border-bottom: 1px dotted #ccc;z-index: -1;}
		    .close_lbs{display: none;}
		    /* 地点输入框 */
		   .origin input,
		   .terminal input{position: absolute;z-index: 10;width: 3.96rem; height: .92rem; font-size: .28rem; color: #959595;text-align: left;}
		   
		   /* 百度地图 */
		   .tangram-suggestion-main{z-index: 9999;display: none;}

		</style>
	</head>

	<body>
		<div class="wrap">
			<header class="header">
				<div class="location_con flex">
					<div class="ori_btn">
						<div class="flex-cell origin" id="origin">
							<input id="origin_input" type="text" placeholder="输入出发地" autocomplete="off">
						</div>
						<div class="close_lbs" data-info='start'></div>
						<div class="scroll_wrap">
							<div style="width:100%; height: 3rem;opacity: 0;"></div>
						</div>
					</div>
					
					<div class="ori_btn">
						<div class="flex-cell terminal" id="terminal">
							<input id="terminal_input" type="text" placeholder="输入目的地" autocomplete="off">
						</div>
						<div class="close_lbs" data-info='end'></div>
						<div class="scroll_wrap" style="display: block;">
							<div style="width:100%; height: 3rem;opacity: 0;"></div>
						</div>
					</div>
					
				</div>
				<div class="search" id="search">
					查询班车
				</div>
			</header>
			<footer class="footer" id="footer">
				<a class="by_ticket active">购票</a>
				<a class="custom" href="custom_route.html">众筹</a>
				<a class="by_bus" href="wait_bus.html">坐车</a>
				<a class="mine" href="mine.html">我的</a>
			</footer>
			<div class="container">
				<h2 class="recom_route "><span>推荐路线</span><i></i></h2>
				<ul class="table-view" id="loading_wrap">
					<li class="table-view-cell mb20">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off">08:30</div>
								<div class="flex-cell">
									<span class="m_line">M001</span>
								</div>
								<div class="flex-cell arrival-time">到达时间07:45</div>
							</div>
							<div class="flex-cell price tr">0.1元</div>
						</div>
						<div class="dotted"></div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								<div class="end">
									客村tit创意园
								</div>
							</div>
							<div class="table-cell tr">
								<p class="sign-up">12人报名</p>
								<a class="button" href="route_detail.html">购票</a>
							</div>
						</div>
						<div class="travel">
							途径:客村地铁站，客村地铁站，客村地铁站，客村地铁站，客村地铁站
						</div>
					</li>
				
					<li class="table-view-cell mb20">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off">08:30</div>
								<div class="flex-cell">
									<span class="m_line">M001</span>
								</div>
								<div class="flex-cell arrival-time">到达时间07:45</div>
							</div>
							<div class="flex-cell price tr">0.1元</div>
						</div>
						<div class="dotted"></div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								<div class="end">
									客村tit创意园
								</div>
							</div>
							<div class="table-cell tr">
								<p class="sign-up">12人报名</p>
								<a class="button" href="route_detail.html">购票</a>
							</div>
						</div>
						<div class="travel">
							途径:客村地铁站，客村地铁站，客村地铁站，客村地铁站，客村地铁站
						</div>
					</li>
				
				</ul>
			</div>
		</div>
	</body>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Mibus.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=cqG9ilO8and6RQ9KDUoMQSG1"></script>
	<script type="text/javascript">
		$(function(){
			var myValue,target,point,btn = true;
	        var initPage = function() {
	        		
	        		// 浏览器定位
	        		var geolocation = new BMap.Geolocation();
	        		geolocation.getCurrentPosition(function(r){
	        			if ( this.getStatus() == BMAP_STATUS_SUCCESS ) {
	        			} else{
	        			}
	        		},{enableHighAccuracy: true});
	        		
	        		
	        		// 智能输入
		        var ac = new BMap.Autocomplete({
		        		"input" : "origin_input",
		        		onSearchComplete: complete,
		        	});
		        var aq = new BMap.Autocomplete({
		        		"input" : "terminal_input",
		        		onSearchComplete: complete,
		        	});
		        	
		        	// 获取智能输入结果
		        	function complete(res){
		        		var att = res.Vq, html = '', wrap = target.parents('.flex-cell').siblings('.scroll_wrap');
		        		var body = $("<ul></ul>");
		        		ac.hide() || aq.hide();
		        		
		        		if (btn) {
		        			$.each(att, function(i,v) {
			        			html += '<li data-province="'+ v.province +'" data-city="'+ v.city +'" data-district="'+ v.district +'" data-street="'+ v.street +'" data-business="'+ v.business +'">'+ v.business + '<span>'+v.city + v.district+ '</span>' +'</li>'
			        		});
			        		if (att.length !== 0) {
			        			html += '<button id="closeBtn">关闭</button>';
			        			body.html(html);
			        			wrap.html(body);
			        			wrap.css('display','block');
			        		}else{
			        			wrap.css('display','none');
			        		}
		        		}
		        		
		        	}
		        	
		        	// 选择地点
		        	$(".scroll_wrap").on('click','li',function(){
		      		$(".scroll_wrap li").removeClass('active');
		        		$(this).addClass('active');
		        		myValue = $(this).attr('data-province') +  $(this).attr('data-city') +  $(this).attr('data-district') +  $(this).attr('data-street') +  $(this).attr('data-business');
		        		
		        		var local = new BMap.LocalSearch(myValue,{ //智能搜索
					  	onSearchComplete: myFun
					});
					local.search(myValue);
		        		
		        		
		        		function myFun(){
		        			
		        			// 获取的经纬度
						point = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
					}
		        		
		        		target.val($(this).attr('data-business'));
		        		$(".scroll_wrap").css('display','none');
		        		$(this).parents('.scroll_wrap').siblings('.close_lbs').css('display','none');
		        		
		        		btn = false;
		        	});
		        	
		        	// 关闭地点列表
		        	$(".scroll_wrap").on('click','#closeBtn',function(){
		      		$(".scroll_wrap").css('display','none');
		      		var a = $(this).parents('.scroll_wrap').siblings('.flex-cell').find('input').val('');
		        	});
		        	
		        	$("#origin_input").on('input',inputs);
		        	$("#terminal_input").on('input',inputs);
		       
		       
		       	$("#terminal_input").on('focus',targets);
		       	$("#origin_input").on('focus',targets);
		       	
//		       	$("#terminal_input").on('blur',function(){$(this).parents('.flex-cell').siblings('.close_lbs').hide()});
//		       	$("#origin_input").on('blur',function(){$(this).parents('.flex-cell').siblings('.close_lbs').hide()});
		       	
		       	// 确认目标input框
		       	function targets(){
		       		target = $(this);
		       		btn = true;
		       		
		       		// 显示历史记录
		       		var showlist = $(this).parents('.flex-cell').siblings('.scroll_wrap');
		       		showlist.css('display','block');
		       		
		       		if ($(this).val() == '') {
		        			$(this).parents('.ori_btn').find('.close_lbs').hide();
		        			$(".scroll_wrap").css('display','none');
		        		} else{
		        			$(this).parents('.ori_btn').find('.close_lbs').css('display','block');
		        		}
		       	}
		        	
		        	// 输入时处理的函数
		        function inputs(){
		        		if ($(this).val() == '') {
		        			$(this).parents('.ori_btn').find('.close_lbs').hide();
		        			$(".scroll_wrap").css('display','none');
		        		} else{
		        			$(this).parents('.ori_btn').find('.close_lbs').css('display','block');
		        		}
		        }
		        
		        // 输入框关闭按钮
		        $(".close_lbs").on('click',function(){
		        		var tt =  $(this).siblings('.flex-cell').find('input');
		        		tt.val('');
		        		$(".scroll_wrap").css('display','none');
		        		$(this).hide();
		        });
	      	};
	      	initPage();
		});
	</script>

</html>