<!DOCTYPE >
<html>
	<head>
		<title>购票</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style>
			.wrap,.container,.footer{font-family: STHeitiSC Light;}
		    .container{padding-bottom: 1rem;}
		    	.footer{height: .8rem;}
			.footer .pay{text-align: right; padding: 0 .3rem;}
			.footer .pay .button{margin-top:.1rem; width: 5.8rem; height: .8rem;font-family: inherit;font-size: .28rem;color: #fff;background-color: #FD4E0B;}
			.sign-up:last-child{text-decoration: underline;}
			.links_con{position: absolute;overflow: hidden; bottom: 0;right: 0;}
		    .links_con a{font-size: inherit; font-size: .2rem; color: #BABABA;text-decoration: underline;}
			
			/*---地图---*/
			.map{position: relative; width: 6.4rem; height: 8rem;}
			#mymap{width: 100%;height: 100%;}
			.line_con{width: 2.5rem;}
			.btn_wrap{padding-bottom: .3rem;padding-top: .3rem;}
			.btn_wrap p{text-align: center; color: #2996F1;font-family: inherit;font-size: .4rem;}
			.btn_wrap p:nth-child(2){font-size: .24rem;color: #909090;}
			.line_1{padding-bottom: 0;}
			.btn{position:relative;display: block; margin: auto; width: 5.8rem;height:.78rem;line-height: .78rem;background-color: #FF9402; border-radius: .1rem;font-size: .32rem;color: #fff;text-align: center;}
			.btn.yq{background: #fff;border:1px solid #D8D8D8; color: #353535;}
			a:visited,a:active{color: #fff;}
		</style>
	</head>

	<body>

		<div class="wrap">
			<footer class="footer" id="footer">
				<div class="flex">
					<div class="flex-cell pay">
						<!--<a class="btn" id="btn" href="index.html">
							我要报名
						</a>-->
						<a class="btn yq" id="yq">
							邀请好友乘车
						</a>
					</div>
				</div>
			</footer>
			<div class="container">
				
				<ul class="table-view">
					<li class="table-view-cell">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off tl">08:30</div>
								<div class="flex-cell kilometers">17公里</div>
								<div class="flex-cell arrival-time">约40分钟</div>
							</div>
						</div>
						<div class="dotted"></div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								
							</div>
							<div class="table-cell">
								<div class="end">
									客村tit创意园
								</div>
							</div>
						</div>
						
						<div class="btn_wrap">
							<p>19人报名</p>
							<p>满20人线路即可</p>
						</div>
					</li>
				</ul>
				
				<div class="map">
					<div id="mymap">
					</div>
				</div>
			</div>
		</div>
	
	</body>
	<script src="http://api.map.baidu.com/api?v=2.0&ak=cqG9ilO8and6RQ9KDUoMQSG1"></script>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Mibus.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		
		var map,
			_city = '广州', //默认定位至广州
			geolocation;
		var LBS = {
			init:function(){
				this.initEvent();
				this.driving();
				this.share();
			},
			initEvent:function(){
				map = new BMap.Map("mymap");
				map.centerAndZoom(_city, 18);
				geolocation = new BMap.Geolocation(); 
				geolocation.getCurrentPosition(function(r){
					if(this.getStatus() == BMAP_STATUS_SUCCESS){
						var myIcon = new BMap.Icon("images/my_location.png", new BMap.Size(30,41));
						var mk = new BMap.Marker(r.point,{icon: myIcon});
						map.addOverlay(mk);
					}
					else {
						alert('定位失败'+this.getStatus());
					}        
				},{enableHighAccuracy: true});
			},
			driving:function(){
				var p1 = new BMap.Point(113.339745,22.977055); // 起点坐标
				var p2 = new BMap.Point(113.331561,23.103845); // 终点坐标
				
				var driving = new BMap.DrivingRoute(map, {renderOptions:{map: map, autoViewport: true}});
				driving.search(p1, p2);
			},
			share:function(){
				$("#yq").on('click',function(){
					Mib.share('分享给你的好友<br />满30人即可开通线路');
					
					$("#mask").on('click',function(){
			   			$("#mask").css('display','none');
			   			$("#share").css('display','none');
			   		});
				});
			}
		};
		LBS.init();
	</script>

</html>