<!DOCTYPE >
<html>
	<head>
		<title>我的</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style type="text/css">
			.wrap{position: relative;height: 100%; min-height: 9.8rem;}
			*,.wrap{font-family: STHeitiSC Light;}
			header{width: 100%; height: 2.6rem; background: url(images/gezi.png); background-position: center; background-size: cover; text-align: center;}
			header img{margin-top: .38rem; width: 1.28rem; height: 1.28rem;}
			header div{color: #4c2700;font-size: .24rem;margin-top: .27rem;}
			
			.list{position: relative;background: #fff;}
			.list:before{content: '';position: absolute;top: 0; right: 0;left: 0; width: 100%;height: 1px;-webkit-transform: scaleY(.5);background: #c8c7cc;}
			.list:after{content: '';position: absolute;bottom: 0; right: 0;left: 0; width: 100%;height: 1px;-webkit-transform: scaleY(.5);background: #c8c7cc;}
		    .list>li,.list>li>a{ 
		    		position: relative; 
		    		overflow: hidden;
		    	}
		    .list>li>a{ 
		    		display: block;
		    		height: 1rem; 
		    		line-height: 1rem; 
		    		padding: 0 20px 0 .86rem; 
		    		color: #959595;
		    		font-size: .24rem;
		    		font-family: inherit;
		    		/*background: url(images/mine-s1a491eef67.png) no-repeat .3rem -1.34rem / .72rem 6rem;*/ 
		    	}
		    	.list>li>a:before{content: '';position: absolute;width: .48rem; height: .48rem; top: 50%; left: .25rem; -webkit-transform: translateY(-50%);}
		    	.list>li>a:before{background: url(images/mine-s8445767782.png); background-repeat: no-repeat; background-position:center; background-size: .72rem 6rem;}
		    	.list>li:after{content: '';position: absolute;bottom: 0; right: 0;left: .86rem; width: 100%;height: 1px;-webkit-transform: scaleY(.5);background: #c8c7cc;}
		    	.list>li:last-child:after{height: 0;}
		    .list>li.spec{ background: #f6f6f6; }
		    .list li.wallet a:before { background-position: 0 -5.52rem; }
		    .list li.order a:before{ background-position: 0 -3.36rem; }
		    .list li.myline a:before{ background-position: 0 -2.40rem; }
		    .list li.invite a:before{ background-position: 0 -1.92rem; }
		    .list li.voucher a:before{ background-position: 0 -5.04rem; }
		    .list li.complain a:before{ background-position: 0 -.96rem; }
		    .list li.more a:before{ background-position: 0 -2.88rem; }
		    .list>li> .icon { position: absolute; right: .3rem; top: 50%; width: .15rem; height: .27rem; margin-top: -.135rem; background: url(images/icons/icon_right.png) 0 center / .15rem .27rem no-repeat;}
		    .list>li .city_l { float: right; padding-right: .2rem; line-height: 0.8rem; font-size: .26rem; color: #7c7c7c; }
		    
		    /* 切换 */
		   	.h-nav{ border-bottom: 1px solid #ddd; }
		    .h-nav > div{text-align: center; color: #353535;}
		    .h-nav > div:before{content: '';position: absolute;display: block;left: 0;}
		    .h-nav > div:before{width: 1px; height: .7rem;background-color: #D8D8D8;top: .4rem;}
		    .h-nav > div:first-child:before{width: 0;}
			.h-nav .main_wrap{ position: absolute; display: block; left: 50%; top: 50%; -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%); }
			.h-nav .table-cell:active{ background: #E0E0E0; }
			.h-nav .table-cell > a{ display: block; height: 100%; }
		</style>
	</head>

	<body>

		<div class="wrap">
			<header>
				<img src="images/icon_head.png"/>
				<div class="cfff">手机号:<span>{$memberInfo['Phone']}</span></div>
			</header>
			<footer class="footer" id="footer">
				<a class="by_ticket" href="index.html">购票</a>
				<a class="custom" href="custom_route.html">定制</a>
				<a class="by_bus" href="wait_bus.html">坐车</a>
				<a class="mine active" href="mine.html">我的</a>
			</footer>
			<div class="container" style="padding-bottom: 2rem;">
				<div class="table h-nav" style="height: 1.5rem; background: #fff;">
					<div class="table-cell cur">
						<a  href="myOrder.html">
							<div class="main_wrap">
								<img src="images/zhongchou/icon_dingdan.png" style="height: .64rem;"/>
								<p class="c95 f12">我的订单</p>
							</div>
						</a>
					</div>
					<div class="table-cell">
						<a href="mine_zhongchou.html">
							<div class="main_wrap">
								<img src="images/zhongchou/icon_zhongchou.png" style="height: .64rem;"/>
								<p class="c95 f12">我的众筹</p>
							</div>
						</a>
					</div>
					<div class="table-cell">
						<a href="my_attention.html" id="guanzhu">
							<div class="main_wrap">
								<img src="images/zhongchou/icon_guanzhu.png" style="height: .64rem;"/>
								<p class="c95 f12">我的关注</p>
							</div>
						</a>
					</div>
				</div>
				<ul class="list mt20">
					<li class="wallet">
						<a href="wallet.html">我的钱包</a>
						<i class="icon"></i>
					</li>
					<!--<li class="order">
						<a href="myOrder_new.html">我的订单</a>
						<i class="icon"></i>
					</li>-->
					<li class="myline">
						<a href="custom_result.html">我的定制路线</a>
						<i class="icon"></i>
					</li>
					<li class="voucher">
						<a href="voucher.html">代金卷</a>
						<i class="icon"></i>
					</li>
					<li class="invite">
						<a href="javascript:;">邀请有礼</a>
						<i class="icon"></i>
					</li>
					<li class="complain">
						<a href="suggest.html">投诉建议</a>
						<i class="icon"></i>
					</li>
					<li class="more">
						<a href="more.html">更多</a>
						<i class="icon"></i>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Mibus.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
//			$("#guanzhu").on('click',function(){
////				alert('此功能还在开发中');
//				return false;
//			});
		});
	</script>
</html>