<!DOCTYPE >
<html>
	<head>
		<title>定制结果</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style>
		     *,.wrap,.container{font-family: STHeitiSC Light;}
		    .container{padding-top: .72rem;padding-bottom: 1rem;}
		    
		    .header{height: .72rem;line-height: .72rem;}
		    .h-nav > div{text-align: center; color: #353535;}
		   	.h-nav .table-cell.cur:after,.h-nav .table-cell:before{content: '';position: absolute;display: block;left: 0;}
		    .h-nav .table-cell:before{width: 1px; height: .4rem;background-color: #D8D8D8;top: .16rem;}
		    .h-nav .table-cell a{color: #353535;}
		    .h-nav .table-cell.cur a{color: #FF9402}
		    .h-nav .table-cell.cur:after{width: 100%;height: .05rem;background-color: #FF9402;bottom: -.01rem;}
		    .line .time{font-family: inherit;font-size: .2rem; color: #BABABA;}
		    .line_con{width: 3.2rem;}
		    .line_con .arrival-time{text-align: left;}
		    .line_con .m_line{width: .3rem;}
		    .links_con{position: absolute;overflow: hidden; bottom: 0;right: 0;}
		    .links_con a{font-size: inherit; font-size: .2rem; color: #BABABA;text-decoration: underline;}
		</style>
	</head>

	<body>

		<div class="wrap">
			<header class="header">
				<div class="table h-nav">
					<div class="table-cell">
						<a href="myOrder.html">已付款</a>
					</div>
					<div class="table-cell cur">
						<a href="myOrder_noPay.html">未付款</a>
					</div>
					<div class="table-cell">
						<a href="myOrder_drawback.html">退款单</a>
					</div>
					<div class="table-cell">
						<a href="myOrder_all.html">全部</a>
					</div>
				</div>
			</header>
			
			<div class="container">
				<ul class="table-view mt20">
					<li class="table-view-cell mb20">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off">08:30始发</div>
								<div class="flex-cell arrival-time">到达07:45</div>
								<div class="flex-cell m_line">
										M678
								</div>
							</div>
							<div class="flex-cell time tr">07月24日</div>
						</div>
						<div class="dotted"></div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								<div class="end">
									客村tit创意园
								</div>
							</div>
							<div class="table-cell tr">
								<a class="button centered small" href="javascript:;">重新购票</a>
							</div>
						</div>
					</li>
					<li class="table-view-cell mb20">
						<div class="flex line">
							<div class="flex line_con">
								<div class="flex-cell go-off">08:30始发</div>
								<div class="flex-cell arrival-time">到达07:45</div>
								<div class="flex-cell m_line">
										M678
								</div>
							</div>
							<div class="flex-cell time tr">07月24日</div>
						</div>
						<div class="dotted"></div>
						<div class="table line_1">
							<div class="table-cell">
								<div class="start">
									祈福新村
								</div>
								<div class="end">
									客村tit创意园
								</div>
							</div>
							<div class="table-cell tr">
								<a class="button centered small" href="javascript:;">重新购票</a>
							</div>
						</div>
					</li>
					
				</ul>
			
			</div>
		</div>
	</body>
	

</html>