<!DOCTYPE >
<html>
	<head>
		<title>定制路线</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style>
			.container{ padding-bottom: 1.3rem; }
			.row{ background: #fff;}
			.success{position: relative; text-align: center; font-size: .34rem;font-family: "微软雅黑"; color: #FF3C04; font-weight: bold;left: 50%;-webkit-transform: translateX(-50%);margin-top: .34rem;}
		    .success img{ width: .48rem;height: .48rem; vertical-align: bottom;}
		    	.list{position: relative;background: transparent; }
			.list .list-item{ position: relative; background: #fff; padding: .3rem; border-bottom: 1px solid rgba(217,217,217,.9); }
			.list .list-item.nobottom{ border-bottom: none; }
			.btn-primary,.btn-default{  text-align: center; color: #FF9402; border-radius: .32rem; background: transparent; display: block; font-size: .28rem; padding: .06rem .24rem; border: 1px solid #FF9402;}
			.btn-primary:active{ background: #FF9402; color: #fff; }
			.border_top{ border-top: 1px solid rgba(217,217,217,.9); }
			.border_bottom{ border-bottom: 1px solid rgba(217,217,217,.9);  }
			.border-box{-webkit-box-sizing: border-box;box-sizing: border-box;}
			.p15{ padding: .15rem; }
			.p30{ padding: .3rem; }
			.btn,.btn:visited{position:relative;display: block; margin: .3rem auto; width: 5.8rem;height:.78rem;line-height: .78rem;background-color: #FF9402; border-radius: .78rem;font-size: .32rem;color: #fff;text-align: center;}
			.btn:active{ background: #fff; color: #FF9402; border: 1px solid #FF9402;}
		</style>
	</head>

	<body>
		<div class="wrap">
			<header>
				<div class="success">
					<img src="images/icons/fail.png" />支付失败
				</div>
				<p class="tc c909090 mt10">支付超时,订单已取消</p>
			</header>
			<div class="container">
				<ul class="list mt15">
					<li class="list-item">
						<div class="flex">
							<div class="flex-cell ellipsis col-xs-8">
								花都九龙大酒店欧洲小镇给对方的开发及地方的方式地方
							</div>
							<div class="flex-cell">
								<button class="btn-primary fr">重新支付</button>
							</div>
						</div>
					</li>
					<style>
						
					</style>
					<li class="list-item media">
						<div class="media-left">
					        <a href="#">
					          <img class="media-object" alt="80x80" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvNjR4NjQKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNTA4NGM0MGI2ZiB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1MDg0YzQwYjZmIj48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSIxNC41IiB5PSIzNi41Ij42NHg2NDwvdGV4dD48L2c+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 80px; height: 80px;">
					        </a>
					    </div>
					    <div class="media-body c909090">
					        <p>订单号:201928283828</p>
					        <p>订单金额: <span class="ff9402">&#65509;50</span></p>
					        <p>预计出发时间:2015-10-19</p>
					    </div>
					</li>
				</ul>
				<a  class="btn">查看我的订单</a>
			</div>
		</div>
	</body>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Mibus.js" type="text/javascript" charset="utf-8"></script>
	
</html>