<!DOCTYPE >
<html>
	<head>
		<title>定制路线</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style>
			.container{ padding: .3rem;}
			.flex{ box-sizing: border-box;-webkit-box-sizing: border-box }
			/*.card .flex{ padding: 0 .15rem; }*/
			.container .insert{ border-radius: .08rem; background: #fff; position: relative; }
			.success{position: relative; text-align: center; font-size: .34rem;font-family: "微软雅黑"; color: #2996F1; font-weight: bold;left: 50%;-webkit-transform: translateX(-50%);margin-top: .34rem;}
		    .success img{ width: .48rem;height: .48rem; vertical-align: middle;}
		    	.list{position: relative;background: transparent; }
			.list .list-item{ position: relative; padding: .15rem; border-bottom: 1px solid rgba(217,217,217,.9); }
			.list .list-item.nobottom{ border-bottom: none; }
			.btn-primary,.btn-default{  text-align: center; color: #FF9402; border-radius: .32rem; background: transparent; display: block; font-size: .28rem; padding: .06rem .24rem; border: 1px solid #FF9402;}
			.btn-primary:active{ background: #FF9402; color: #fff; }
			.border_top{ border-top: 1px solid rgba(217,217,217,.9); }
			.border_bottom{ border-bottom: 1px solid rgba(217,217,217,.9);  }
			.border-box{-webkit-box-sizing: border-box;box-sizing: border-box;}
			.btn,.btn:visited{position:relative;display: block; margin: .3rem auto; width: 5.8rem;height:.78rem;line-height: .78rem;background-color: #FF9402; border-radius: .78rem;font-size: .32rem;color: #fff;text-align: center;}
			.btn:active{ background: #fff; color: #FF9402; border: 1px solid #FF9402;}
			.media-object{ width: 1.98rem; }
		</style>
	</head>

	<body>
		<div class="wrap">
			
			<div class="container">
				<div class="card">
					<div class="card-bar"></div>
					<div class="card-head">
						<div class="media">
							<div class="media-left">
						        <a href="#">
						          <img class="media-object" src="images/zhongchou/pic750x563.jpg">
						        </a>
						        <span class="state">众筹中</span>
						    </div>
						    <div class="media-body">
						        <p class="media-heading f14">花都九龙湖酒店欧洲小镇+九龙湖自然风光两天一夜游</p>
						        <p class="c909090 f12">10月15日前得到￥8000的支持才可成功开通</p>
						    </div>
						</div>
						<div class="strip">
							<div class="flex">
								<div class="flex-cell tl c000">48%</div>
								<div class="flex-cell c000">&#65509;4850</div>
								<div class="flex-cell tr c000">48%</div>
							</div>
							<div class="flex c909090 f12">
								<div class="flex-cell tl">完成率</div>
								<div class="flex-cell">目标金额&#65509;9000</div>
								<div class="flex-cell tr">距离结束</div>
							</div>
						</div>
					</div>
					
					<div class="p30 c909090 f14 tl">回报信息:每位支持者将可获得花都九龙湖酒店欧洲小镇+九龙湖自然风光两天一夜游,10月18号广州出发，往返空调大巴接送</div>
					<!--<div class="p30 c000 f14 tc">详情收起</div>-->
					<div class="p30 bt">
						<div class="card-group">
							<label>订单号是:</label>
							<span class="info">23432421482432</span>
						</div>
						<div class="card-group">
							<label>订单时间:</label>
							<span class="info">23432421482432</span>
						</div>
						<div class="card-group">
							<label>支付方式:</label>
							<span class="info">23432421482432</span>
						</div>
						<div class="card-group">
							<label>支付金额:</label>
							<span class="info">23432421482432</span>
						</div>
						<div class="card-group">
							<label>姓名:</label>
							<span class="info">23432421482432</span>
						</div>
						<div class="card-group">
							<label>手机号码:</label>
							<span class="info">23432421482432</span>
						</div>
						<div class="card-group">
							<label>出发时间:</label>
							<span class="info">23432421482432</span>
						</div>
						<div class="card-group">
							<label>车票信息:</label>
							<span class="info">23432421482432</span>
						</div>
					</div>
					<div class="flex p30 bt f14 highlight">
						<div class="flex-cell tl">分享此众筹</div>
						<div class="flex-cell tr"><img src="images/zhongchou/arrow.png" width="auto" height="16" style="vertical-align: middle;margin-top: .08rem;"></div>
					</div>
					<a class="flex p30 bt f14 highlight" href="tel:10086;">
						<div class="flex-cell tl">拨打客服热线</div>
						<div class="flex-cell tr c909090">4001-570-570</div>
					</a>
				</div>
		
				<a  class="btn">返回首页</a>
			</div>
		</div>
	</body>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Mibus.js" type="text/javascript" charset="utf-8"></script>
	
</html>