<!DOCTYPE >
<html>
	<head>
		<title>定制路线</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style>
			.container{ padding-bottom: 1.5rem; }
			.item,.row{ -webkit-box-shadow: 0px 2px 4px rgba(235,235,235,.9);box-shadow: 0px 2px 4px rgba(235,235,235,.9); }
			.item > a{ display: block; width: 100%; height: auto; }
			.thumbnail{ display: block;line-height: 1.42857143;background: #FFF;-webkit-transition: all .2s ease-in-out;transition: all .2s ease-in-out; }
			.thumbnail>img{ display: block;max-width: 100%;height: auto; }
			
			.caption{ background: #fff;padding: .3rem; }
			.caption .title{ font-size: .34rem; color: #000; }
			.progress{ position: relative; height: 10px; margin-bottom: .1rem; margin-top: .3rem; background-color: #f5f5f5; border-radius: 4px; -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);box-shadow: inset 0 1px 2px rgba(0,0,0,.1); }
			.progress-bar{ position: relative; height: 10px; border-radius: 4px; background-color: #39B44A; font-size: .24rem; text-align: center; -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);box-shadow: inset 0 -1px 0 rgba(0,0,0,.15); -webkit-transition: width .6s ease;transition: width .6s ease;  }
			.progress-bar span{ display: block; position: absolute; right: -.1rem; bottom: .1rem; z-index: 1; color: #39B44A;  } 
			.flex{ display: -webkit-flex; width: 100%; }
			.flex.half .flex-cell{ -webkit-flex: 1; }
			.row{ background-color: #fff; }
			
			.percent > div{ font-size: .34rem; }
			.ff9402{ color: #FF9402; }
			.c000{ color: #000; }
			.c39B44A{ color: #39B44A; }
			.c909090{ color: #909090; }
			
			.media-left img{ border-radius: 100%; }
			.p15{ padding: .15rem; }
			.p30{ padding: .3rem; }
			.border-box{-webkit-box-sizing: border-box;box-sizing: border-box;}
			.border_top{ border-top: 1px solid rgba(217,217,217,.9); }
			.border_bottom{ -webkit-box-shadow: 0px 1px 1px rgba(217,217,217,.9);box-shadow: 0px 1px 1px rgba(217,217,217,.9);}
			.img_title{ padding: .1rem 0; -webkit-box-sizing:border-box;box-sizing:border-box; position: relative; bottom: 0; left: 0; width: 100%; background: transparent; }
			.img_title span{  color: #909090; font-size: .24rem; display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
			.bubble_ing,.bubble_success,.bubble_end{ font-size: .2rem; -webkit-box-sizing:border-box;box-sizing:border-box; line-height: 1.8; padding:0 .18rem 0 .14rem; text-align: left; display: inline-block; width: auto; height: auto; background: url(images/zhongchou/bubble.png) no-repeat;background-position: left top; background-size: cover ; color: #39B44A; }
			.bubble_success{ background: url(images/zhongchou/bubble_success.png) no-repeat left / 100% 100%; color: #FF9402;}
			.bubble_end{ background: url(images/zhongchou/bubble_end.png) no-repeat left / 100% 100%; color: #959595;}
			.link_btn,.link_btn:visited{ width: 100%; color: #39B44A; display: block;background: #fff;text-align: center;border-top: 1px solid #ddd;padding: .3rem; }
			.ellipsis-2{display: -webkit-box;overflow: hidden;white-space: normal !important;text-overflow: ellipsis;word-wrap: break-word; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
			.icon_wrap img{ width: .28rem; vertical-align: text-bottom; margin-right: .05rem; }
			.btn-primary,.btn-primary:visited,.btn-default{ width: 2rem; height:.63rem;line-height: .63rem; text-align: center; border: 1px solid #FF9402; color: #fff; border-radius: .64rem; background: #FF9402; display: block; }
			.btn-default,.btn-default:visited{ background: #D8D8D8; color: #fff; border:1px solid #D8D8D8; }
			.btn-pos1{ position: absolute; right: 0.3rem; bottom: .45rem; }
			.btn-primary.lg { width: 3.2rem; height: .68rem; line-height: .68rem; border-radius: .8rem; }
			.btn-primary:active{ background: #fff; color: #FF9402; border: 1px solid #FF9402; }
			.caption_bottom{ padding:0 .3rem; padding-bottom: .3rem; color: #ABABAB; font-size: .2rem; }
			
			/* 底部支持 */
			.footer{
				display: table;
				padding: 0 .3rem;
				width: 100%;
				height: 1rem;
				-webkit-box-sizing: border-box;
				/*background: #F8F8F8;
				border-top: 1px solid #D9D9D9; padding: .15rem .3rem; */
			}
			.footer .flexbox-cell{ -webkit-flex: 1; }
			.share,.collect{ display: inline-block; width: .64rem; height: .64rem; line-height: .64rem;  }
			.share{ background: url(images/zhongchou/fenxiang.png) no-repeat; background-size: cover; float: right; }
			.collect{ background: url(images/zhongchou/collect.png) no-repeat; background-size: .64rem; float: left; padding-left: .64rem; color: #909090;font-size: .28rem; }

		</style>
	</head>

	<body>

		<div class="wrap">
			<footer class="footer">
				<div class="table-cell" style="vertical-align: middle;"><span class="collect">48</span></div>
				<div class="table-cell" style="vertical-align: middle;">
					<a href="#back_top" class="btn-primary lg ">我要支持</a>
				</div>
				<div class="table-cell" style="vertical-align: middle;"><span class="share" id="yq"></span></div>
			</footer>
			<div class="container">
				<div class="item">
					<a href="http://www.baidu.com">
						<div class="thumbnail">
							<img src="images/zhongchou/zh.jpg" alt="">
						</div>
						<div class="caption">
							<h2 class="title">花都九龙岛欧洲小镇自然风光露肉季节各种风情</h2>
							<div class="img_title">
								<span><i class="bubble_success">即将开始</i>本项目需要在10月15日前得到8000的支持才可成功开通</span>
							</div>
							<div class="progress progress-mini">
	                            <div style="width: 60%;" class="progress-bar"><span>48%</span></div>
	                        </div>
							<div class="flex percent half">
								<div class="flex-cell tl c000">48%</div>
								<div class="flex-cell ff9402">&#65509;4850</div>
								<div class="flex-cell tr c000">48%</div>
							</div>
							<div class="flex c95 f12 half">
								<div class="flex-cell tl">完成率</div>
								<div class="flex-cell">目标金额&#65509;9000</div>
								<div class="flex-cell tr">距离结束</div>
							</div>
						</div>
						<a class="link_btn border-box" href="">查看图文详情</a>
					</a>
				</div>
				<div class="row mt15">
					<div class="media p30">
						<div class="media-left">
					        <a href="#">
					          <img class="media-object" alt="80x80" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PCEtLQpTb3VyY2UgVVJMOiBob2xkZXIuanMvNjR4NjQKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNTA4NGM0MGI2ZiB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1MDg0YzQwYjZmIj48cmVjdCB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSIxNC41IiB5PSIzNi41Ij42NHg2NDwvdGV4dD48L2c+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 80px; height: 80px;">
					        </a>
					    </div>
					    <div class="media-body">
					        <h4 class="media-heading f16">中国国旅中国国旅中国国旅中国国旅中国国旅中国国旅中国国旅</h4>
					        <p class="c95 f12 ellipsis-2">提供优质的国内外跟团游，境内外自由行，国内外机票预定国内外机票预定国内外机票预定 </p>
					    </div>
					</div>
					<div class="flex p30 border-box border_top half">
						<div class="flex-cell tl">预计出发时间</div>
						<div class="flex-cell tr c95">2015-10-18 <img src="images/zhongchou/arrow.png" width="auto" height="16" style="vertical-align: middle; margin-left: .1rem;"/></div>
					</div>
				</div>
				<div class="row mt15">
					<div class="flex p30 border-box border_bottom">
						<div class="flex-cell tl">选择回报</div>
					</div>
					<div class="border_bottom" id="#back_top">
						<div class="p30 border-box pr">
							<h4 class="media-heading f16">&#65509;299</h4>
					        <p class="mt10 icon_wrap"><img src="images/zhongchou/time-icon.png"/><span class="c39B44A f14">剩余65位</span><span class="c909090 f12">(已经有21位支持)</span></p>
							<a href="pay_zh.html" class="btn-primary btn-pos1">立即支持</a>
						</div>
						<div class="caption_bottom">
							花都九龙岛欧洲小镇自然风光处处好风景
							花都九龙岛欧洲小镇自然风光处处好风景
							花都九龙岛欧洲小镇自然风光处处好风景
							<p class="mt10"><span>出发时间：</span><span>2015年10月18日</span><span class="ml10">短信下发电子票</span></p>
						</div>
					</div>
					<div>
						<div class="p30 border-box pr">
							<h4 class="media-heading f16">&#65509;299</h4>
					        <p class="mt10 icon_wrap"><img src="images/zhongchou/time-icon.png"/><span class="c39B44A f14">剩余65位</span><span class="c909090 f12">(已经有21位支持)</span></p>
							<a href="#" class="btn-default btn-pos1">已满额</a>
						</div>
						<div class="caption_bottom">
							花都九龙岛欧洲小镇自然风光处处好风景
							花都九龙岛欧洲小镇自然风光处处好风景
							花都九龙岛欧洲小镇自然风光处处好风景
							<p class="mt10"><span>出发时间：</span><span>2015年10月18日</span><span class="ml10">短信下发电子票</span></p>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	
	</body>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Mibus.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			
			$("#yq").on('click',function(){
				//分享
				Mib.share('分享给你的好友<br />一起哈皮');
				
				$("#mask").on('click',function(){
		   			$("#mask").css('display','none');
		   			$("#share").css('display','none');
		   		});
			});
			
		});
	</script>
	
</html>