<!DOCTYPE >
<html>
	<head>
		<title>米巴</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="../css/base.css">
		<script>
			!function(a){function d(){var c=b.getBoundingClientRect().width;a.rem=c/6.4>100?100:50>c/6.4?50:c/6.4,b.style.fontSize=a.rem+"px"}var c,b=a.document.documentElement;a.addEventListener("resize",function(){clearTimeout(c),c=setTimeout(d,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(c),c=setTimeout(d,300))},!1),d()}(window);
		</script>
		<style>
			body{ background: url(../images/share/share_bg.jpg) left top / cover;  text-align: center; }
			.wrap{ overflow: hidden; }
			input::-webkit-input-placeholder { color:#000; }
			input::-moz-input-placeholder { color:#000; }
			input::-ms-input-placeholder { color:#000; }
			.wrap{ overflow: hidden; }
			.car_rool{ width: 3.96rem; margin-top: 3.12rem; }
			.forms{ position: relative; overflow: hidden; background: url(../images/share/input_bg.png); background-repeat: no-repeat ;background-position: left top; background-size: 100% 100%; width: 5.57rem; height: 4.68rem; margin: .3rem auto; }
			.form-group,.form-group1{ position: relative;  width: 4.49rem; margin: 0 auto; height: .76rem; }
			.form-group{  background: url(../images/share/text.png);background-repeat: no-repeat; background-position: left top; background-size: cover; margin-top: 1.1rem; }
			.form-group1{ margin-top: .3rem; }
			.form-group1 .fl1,.form-group1 .fl2{ height: 100%; float: left; text-align: center;display: block; }
			/*.form-group1 .fl1{ background: url(../images/share/text-sm.png) no-repeat left top / 2.23rem; width: 2.24rem; }*/
			.form-group1 .fl1{ background: url(../images/share/text-sm.png);background-repeat: no-repeat; background-position: left top; background-size: 2.23rem; width: 2.24rem; }
			.form-group1 .fl2{ background: url(../images/share/yanzheng.png);background-repeat: no-repeat; background-position: left top; background-size: 2.2rem; width: 2.2rem; margin-left: .05rem; line-height: .76rem; }
			.form-group1 .fl2:active{ /*box-shadow: 3px 3px 6px rgba(0,0,0,0.8);*/box-shadow:0 0 1px 2px black,0 0 2px 3px red; }
			.form-group .form-control,.form-group1 .fl1 .form-control{ display: block; width: 100%; padding: .15rem; height: 100%; -webkit-box-sizing: border-box;box-sizing: border-box; font-size: .28rem; color: #000; }
			.woyao{ position: relative; display: block;  width: 3.39rem; margin: .3rem auto 0; height: 1.04rem; background: url(../images/share/guanren.png); background-repeat: no-repeat; background-position: left top; background-size: cover; }
			.woyao:active{ background-size: 3.54rem 1.2rem;}
			.word_bottom{ color: #c1c1c1; font-size: .2rem; text-align: justify; background: transparent;}
			.word_bottom p { margin-bottom: .1rem; }
		</style>
	</head>

	<body>
		<div class="wrap">
			<img class="car_rool" src="../images/share/word1.png"/>
			<form class="forms" action="" method="post">
				<div class="form-group">
					<input class="form-control" type="text" placeholder="请输入手机号码"/>
				 </div>
				<div class="clearfix form-group1">
					<div class="fl1">
						<input class="form-control" type="text" />
					</div>
					<div class="fl2">发送验证码</div>
				</div>
				<!--<button class="woyao" type="submit"></button>-->
				<a class="woyao" href="success.html"></a>
			</form>
			<img class="mt30" src="../images/share/huodong.png" width="100%"/>
			<div class="p30 word_bottom">
				<p>1、每成功邀请一位好友注册，且好友在7日内成功购票乘车，即可获得30元代金券；</p>
				<p>2、邀请多个好友，可重复获得代金券；</p>
				<p>3、被邀请人成功注册后，即可获得30元代金券；</p>
				<p>4、仅限米巴登录用户发起邀请才能获得奖励，直接转发好友的邀请链接，奖励归自己的好友所得。</p>
				<p>5、如有违规行为，米巴有权取消奖励，米巴保留活动的最终解释权。</p>
			</div>
		</div>
	</body>
</html>